# Authorizer

./: Authorizer.Api.csproj  Authorizer.http  Authorizer.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Authorizer.Application/: AuthorizationResponse.cs  Authorizer.Application.csproj
Authorizer.Application/Handlers/: AuthorizeTransactionHandler.cs
Authorizer.Application/Metrics/: IMetricsCollector.cs
Authorizer.Domain/: Authorizer.Domain.csproj
Authorizer.Domain/Entities/: MetricsSnapshot.cs  PurchasePayload.cs  SlaViolation.cs
Authorizer.Domain/Events/: DomainEvent.cs  FraudCheckCompletedEvent.cs  FraudCheckStartedEvent.cs  SlaViolationEvent.cs  TransactionAuthorizedEvent.cs  TransactionDeniedEvent.cs  TransactionReceivedEvent.cs
Authorizer.Domain/Exceptions/: ConcurrencyException .cs
Authorizer.FraudService/: CheckResult.cs  FraudAnalysisResult.cs  FraudAnalyzer.cs  IFraudAnalyzer.cs
Authorizer.FraudService/Dto/: PurchasePayloadDto.cs
Authorizer.Infrastructure/: Authorizer.Infrastructure.csproj
Authorizer.Infrastructure/EventStore/: DynamoDbEventStore.cs  IEventStore.cs
Authorizer.Infrastructure/IoC/: MassTransitConfiguration.cs
Authorizer.Infrastructure/Metrics/: MetricsCollector.cs
Authorizer.Infrastructure/RabbitMQ/Consumers/: AuthorizeTransactionConsumer.cs
Authorizer.Infrastructure/RabbitMQ/Dtos/: AuthorizeTransactionCommand.cs  RiskScoreDto.cs
Authorizer.Infrastructure/Setup/: DynamoDbConfiguration.cs  DynamoDbTableInitializer.cs
Endpoints/: AuthorizationEndpoints.cs
IoC/: MassTransitConfiguration.cs
Properties/: launchSettings.json
