<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorizer.Domain\Authorizer.Domain.csproj" />
    <ProjectReference Include="..\Authorizer.FraudService\Authorizer.FraudService.csproj" />
    <ProjectReference Include="..\Authorizer.Infrastructure\Authorizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
